{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run watch server",
            "type": "shell",
            "command": "npm run watch",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
